# coldp-generator

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/superpowers/plans/: 2026-04-28-silva-generators.md  2026-06-02-colac-early-schema-reader.md  2026-06-30-wikidata-phase-a-authorship.md  2026-06-30-wikidata-phase-b-taxon-properties.md
docs/superpowers/specs/: 2026-04-28-silva-generators-design.md  2026-04-29-usda-generator-design.md  2026-05-30-colac-generator-design.md  2026-06-02-colac-early-schema-reader-design.md  2026-06-30-wikidata-authorship-and-properties-design.md
scripts/: gen_colac_metadata.py  publish-col-annual.local.example  publish-col-annual.sh
src/main/java/org/catalogueoflife/data/: AbstractBuilder.java  AbstractColdpGenerator.java  AbstractGenerator.java  AbstractTextTreeGenerator.java  AbstractXlsSrcGenerator.java  AbstractZipSrcGenerator.java  BuilderCli.java  BuilderConfig.java  GeneratorCLI.java  GeneratorConfig.java
src/main/java/org/catalogueoflife/data/antcat/: Generator.java
src/main/java/org/catalogueoflife/data/asw/: Generator.java
src/main/java/org/catalogueoflife/data/bats/: Generator.java
src/main/java/org/catalogueoflife/data/biolib/: Generator.java  TreeDecorator.java
src/main/java/org/catalogueoflife/data/birdlife/: Generator.java
src/main/java/org/catalogueoflife/data/clements/: Generator.java
src/main/java/org/catalogueoflife/data/colac/: ColacMappings.java  EarlySchemaReader.java  Generator.java  NewSchemaReader.java  OldSchemaReader.java  SchemaReader.java
src/main/java/org/catalogueoflife/data/cycads/: Generator.java
src/main/java/org/catalogueoflife/data/grin/: Generator.java
src/main/java/org/catalogueoflife/data/ictv/: ArchiveBuilder.java  Generator.java
src/main/java/org/catalogueoflife/data/ioc/: Generator.java
src/main/java/org/catalogueoflife/data/ipni/: Generator.java
src/main/java/org/catalogueoflife/data/ipnicrawl/: Generator.java
src/main/java/org/catalogueoflife/data/itis/: Generator.java
src/main/java/org/catalogueoflife/data/lpsn/: Generator.java
src/main/java/org/catalogueoflife/data/mdd/: Generator.java
src/main/java/org/catalogueoflife/data/mites/: Generator.java
src/main/java/org/catalogueoflife/data/ncbi/: Generator.java
src/main/java/org/catalogueoflife/data/otl/: Generator.java
src/main/java/org/catalogueoflife/data/ott/: Generator.java
src/main/java/org/catalogueoflife/data/pbdb/: Base.java  Generator.java  Person.java  Specimen.java  Taxon.java  Wrapper.java
src/main/java/org/catalogueoflife/data/pfnr/: Generator.java
src/main/java/org/catalogueoflife/data/silva/: BaseGenerator.java
src/main/java/org/catalogueoflife/data/silvalsu/: Generator.java
src/main/java/org/catalogueoflife/data/silvassu/: Generator.java
src/main/java/org/catalogueoflife/data/usda/: Generator.java
src/main/java/org/catalogueoflife/data/utils/: AltIdBuilder.java  CsvUtils.java  DateUtils.java  ExcelUtils.java  HtmlUtils.java  HttpException.java  HttpUtils.java  JsoupUtils.java  MarkdownUtils.java  ParagraphBuilder.java  RefCache.java  RemarksBuilder.java  TermWriter.java
src/main/java/org/catalogueoflife/data/wcvp/: Generator.java
src/main/java/org/catalogueoflife/data/wikidata/: CommonsMediaCrawler.java  CommonsXmlDumpReader.java  Generator.java  WikidataDumpReader.java  WikidataMappings.java
src/main/java/org/catalogueoflife/data/wikispecies/: Generator.java  NameExtractor.java  TextExtractor.java  VernacularExtractor.java  WSName.java  WikiPage.java  WtUtils.java
src/main/java/org/catalogueoflife/data/wsc/: Generator.java
src/main/resources/: logback.xml
src/main/resources/antcat/: metadata.yaml
src/main/resources/asw/: metadata.yaml
src/main/resources/bats/: metadata.yaml
src/main/resources/biolib/: metadata.yaml
src/main/resources/birdlife/: metadata.yaml
src/main/resources/cites/: metadata.yaml
src/main/resources/clements/: metadata.yaml
src/main/resources/colac/: metadata.yaml
src/main/resources/colac/citations/: 2005-cite.html  2005-contact.html  2005-project-team.html  2010-cite.html  2011-cite.html  2012-cite.html  2013-cite.html  2014-cite.html  2015-cite.html  2016-cite.html  2017-cite.html  2018-cite.html  2019-cite.html  ACs_editors00-19_v1.xlsx  ACs_metadata_summary_v1.xlsx
src/main/resources/colac/metadata/: 2000.yaml  2002.yaml  2003.yaml  2004.yaml  2005.yaml  2006.yaml  2007.yaml  2008.yaml  2009.yaml  2010.yaml  2011.yaml  2012.yaml  2013.yaml  2014.yaml  2015.yaml  2016.yaml  2017.yaml  2018.yaml  2019.yaml
src/main/resources/grin/: metadata.yaml
src/main/resources/ictv/: metadata.yaml
src/main/resources/ioc/: metadata.yaml
src/main/resources/ipni/: metadata.yaml
src/main/resources/ipnicrawl/: metadata.yaml
src/main/resources/itis/: metadata.yaml
src/main/resources/lpsn/: metadata.yaml
src/main/resources/mdd/: metadata.yaml
src/main/resources/mites/: metadata.yaml
src/main/resources/ncbi/: metadata.yaml
src/main/resources/otl/: metadata.yaml
src/main/resources/ott/: metadata.yaml
src/main/resources/pbdb/: metadata.yaml
src/main/resources/pfnr/: metadata.yaml
src/main/resources/silva/: metadata.yaml
src/main/resources/silva-lsu/: metadata.yaml
src/main/resources/silva-ssu/: metadata.yaml
src/main/resources/usda/: metadata.yaml
src/main/resources/wikidata/: identifier-scopes.tsv  metadata.yaml
src/main/resources/wikispecies/: metadata.yaml
src/main/resources/wsc/: metadata.yaml
src/test/java/org/catalogueoflife/data/: BuilderCliRun.java  ManualCli.java  Utils.java
src/test/java/org/catalogueoflife/data/antcat/: GeneratorTest.java
src/test/java/org/catalogueoflife/data/asw/: GeneratorTest.java
src/test/java/org/catalogueoflife/data/bats/: GeneratorTest.java
src/test/java/org/catalogueoflife/data/colac/: ColacMappingsTest.java  EarlySchemaReaderTest.java  GeneratorTest.java  OldSchemaReaderTest.java
src/test/java/org/catalogueoflife/data/ipni/: GeneratorTest.java
src/test/java/org/catalogueoflife/data/ipnicrawl/: GeneratorTest.java
src/test/resources/: wsc.html
(+21 files in other folders)
